{
    "build_action" : "build",
    "enable_mathjax" : true,
    "enable_uml" : true,
    "enable_highlight" : true,
    "image_path_conversion": "relative",
    "file_path_conversions": "relative",

    "js": [
        "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js",
      "res://MarkdownPreview/js/math_config.js"
    ],    
    "markdown_extensions": [
        "markdown.extensions.nl2br",
        "markdown.extensions.footnotes",
        "markdown.extensions.attr_list",
        "markdown.extensions.def_list",
        "markdown.extensions.tables",
        "markdown.extensions.abbr",
        "markdown.extensions.meta",
        "markdown.extensions.sane_lists",
        "markdown.extensions.smarty",
        "markdown.extensions.wikilinks",
        "markdown.extensions.admonition",
        {
            "markdown.extensions.codehilite": {
                "guess_lang": false
            }
        },
        "pymdownx.superfences",  // Nested fences and UML support
        {
            "pymdownx.magiclink": {   // Auto linkify URLs and email addresses
                "repo_url_shortener": true,
                "repo_url_shorthand": true
            }
        },
        {"pymdownx.arithmatex": {
            "generic": true
             }
        }
    ]
    
}